<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>For You ✨</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="bday.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
</head>

<body>

  <!-- HERO -->
  <section class="hero">
    <h1>Hey, Today Is Yours 🌙</h1>
    <p>A small moment, made just for you</p>
  </section>

  <!-- FLIP CARD -->
  <section class="card-section">
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          <h2>Happy Birthday<br>Dear ❤️ 🎂</h2>
          <span>click it</span>
        </div>
        <div class="card-back">
          <p>
            May this year quietly bring you everything  
            your heart has been working for.<br><br>
            Growth. Calm. Success.  
            And many reasons to smile ✨
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- SURPRISE BUTTON -->
  <section class="surprise-trigger">
    <button id="openSurprise">Open Something Special ✨</button>
  </section>

  <!-- NESTED PAGE -->
  <div class="nested-page" id="nestedPage">
    <div class="nested-content">

      <span class="close" id="closeSurprise">×</span>

      <div class="photo-circle">
        <img src="image/ssss.jpeg" alt="him">
      </div>

      <div class="text-bg">
        <h4>Happy Birthday, Shakti Sir 🎉</h4>
        <p class="nested-text">
          Some people don’t even realize<br>
          how much warmth they carry —<br>
          quietly comforting, without trying 🌙🫂  
          <br><br>
          May life surprise you<br>
          with soft wins and gentle smiles 🎈😊  
          <br><br>
          Moments that feel light,<br>
          days that feel kind,<br>
          and reasons to smile<br>
          find you, again and again ✨🤍  
        </p>
        <small>— Shivlila 🦋✨</small>
      </div>

    </div>
  </div>

  <!-- MUSIC -->
  <audio id="bgMusic" loop>
    <source src="music/dil_kyun_yeh_mera.mp3" type="audio/mpeg">
  </audio>

  <script src="bday.js"></script>
</body>
</html>
