* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: radial-gradient(circle at top, #1c1b29, #0f0e17);
  color: white;
}

/* HERO */
.hero {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero h1 {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
}

.hero p {
  opacity: 0.7;
  margin-top: 10px;
}

/* CARD */
.card-section {
  display: flex;
  justify-content: center;
  padding: 80px 0;
}

.card {
  width: 320px;
  height: 220px;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  backface-visibility: hidden;
}

.card-front {
  flex-direction: column;
  background: linear-gradient(135deg, #ffe1eb, #d2b4ff);
  color: #2b1c2f;
}

.card-back {
  transform: rotateY(180deg);
  background: linear-gradient(135deg, #ffe1eb, #e6c8ff, #d2f0ff);
  color: #3a1f3d;
}

/* BUTTON */
.surprise-trigger {
  text-align: center;
  padding: 60px;
}

.surprise-trigger button {
  padding: 14px 28px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  background: linear-gradient(135deg, #7f5af0, #6246ea);
  color: white;
}

/* NESTED PAGE */
.nested-page {
  position: fixed;
  inset: 0;
  background: rgba(255,240,246,0.85);
  backdrop-filter: blur(6px);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: 0.5s;
}

.nested-page.active {
  opacity: 1;
  pointer-events: auto;
}

.nested-content {
  width: 90%;
  max-width: 420px;
  text-align: center;
  position: relative;
}

.close {
  position: absolute;
  top: -10px;
  right: 10px;
  font-size: 1.6rem;
  cursor: pointer;
}

/* PHOTO */
.photo-circle img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 20px 40px rgba(0,0,0,0.4);
}

/* TEXT */
.text-bg {
  margin-top: 20px;
  background: linear-gradient(180deg, #e8f0ff, #fb5bd3f6);
  padding: 26px;
  border-radius: 18px;
}

.text-bg h4 {
  color: #1e3a8a;
}

.nested-text {
  color: #1e40af;
}



/* ================= MOBILE RESPONSIVE ================= */
@media (max-width: 768px) {

  /* HERO */
  .hero {
    height: 85vh;
    padding: 0 16px;
  }

  .hero h1 {
    font-size: 2.2rem;
  }

  .hero p {
    font-size: 0.95rem;
  }

  /* CARD */
  .card-section {
    padding: 50px 0;
  }

  .card {
    width: 280px;
    height: 190px;
  }

  .card-front h2 {
    font-size: 1.2rem;
  }

  /* BUTTON */
  .surprise-trigger {
    padding: 40px 20px;
  }

  .surprise-trigger button {
    width: 100%;
    max-width: 260px;
    padding: 14px 20px;
    font-size: 0.95rem;
  }

  /* NESTED PAGE */
  .nested-content {
    width: 95%;
    max-width: 360px;
  }

  .close {
    top: -8px;
    right: 6px;
    font-size: 1.4rem;
  }

  /* PHOTO */
  .photo-circle img {
    width: 150px;
    height: 150px;
  }

  /* TEXT CARD */
  .text-bg {
    padding: 20px 18px;
    border-radius: 16px;
  }

  .text-bg h4 {
    font-size: 1.3rem;
  }

  .nested-text {
    font-size: 0.9rem;
    line-height: 1.6;
  }
}

/* EXTRA SMALL DEVICES */
@media (max-width: 420px) {

  .hero h1 {
    font-size: 1.9rem;
  }

  .card {
    width: 260px;
    height: 175px;
  }

  .photo-circle img {
    width: 130px;
    height: 130px;
  }

  .text-bg h4 {
    font-size: 1.15rem;
  }
}
